{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Server",
            "type": "python",
            "request": "launch",
            "module": "diplomacy.server.run",
            "justMyCode": true
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Python: SVG to React (Generate Maps and JS)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/diplomacy/web/svg_to_react.py",
            "cwd": "${workspaceFolder}/diplomacy/web",
            "args": [
                "--input",
                "../maps/svg/standard.svg",
                "--output",
                "src/gui/maps/standard/",
                "--name",
                "SvgStandard"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}